//Fully pordable inventory class!
#include"dget.nvgt"
#include"invintory_item.nvgt"
#include"invintory_stack.nvgt"
class inventory
{
//The dictionary is where all the items are stored with there values. Order is the array of items to cykle threw.
dictionary stacks;
string[] order;
int index;
//function to add a item.
void add(invintory_item@ i, int number = 1)
{
if(i is null or number <=0)
{
return;
}
invintory_stack@ stack;
if(stacks.get(i.name,@stack))
{
stack.count+=number;
return;
}
@stack = invintory_stack(i,number);
stacks.set(i.name,stack);
order.insert_last(i.name);
}
void add(string name, item_action@ i, int amount = 1)
{
invintory_item@ it = invintory_item(name,i);
add(it,amount);
}
//Function to remove items.
void remove(string item, int number)
{
invintory_stack @stack;
if (!stacks.exists(item))
{
return;
}
stacks.get(item,@stack);
stack.count-=number;
if(stack.count<=0)
{
stacks.delete(item);
int item_index = order.find(item);
if(item_index !=-1)
{
order.remove_at(item_index);
}
if (index >= order.length())
{
index = 0;
}
}
else
{
stacks.set(item,@stack);
}
}
void remove(invintory_item@ i, int number)
{
if(i is null)
{
return;
}
remove(i.name,number);
}
int get_count(invintory_item@ i)
{
invintory_stack @stack;
if(stacks.exists(i.name))
{
stacks.get(i.name,stack);
return stack.count;
}
return 0;
}
//This is the function to go threw your inventory.
string cykle_forward()
{
if(order.length() == 0)
{
return "no items";
}
else if(index+1 >=order.length())
{
index = 0;
return anounce_item();
}
else
{
index++;
return anounce_item();
}
}
//This is the function to go threw you inventory backwards.
string cykle_backward()
{
if(order.length() == 0)
{
return "no items";
}
else if(index-1 <0)
{
int num = order.length()-1;
index = num;
return anounce_item();
}
else
{
index--;
return anounce_item();
}
}
//Speak currently selected item.
string anounce_item()
{
invintory_stack@ stack;
stacks.get(order[index],@stack);
int num = stack.count;
return order[index]+" you have "+num+".";
}
//Use items and handle item lojic.
void use(invintory_item@ i)
{
invintory_stack@ stack;
if(i is null)
{
return;
}
stacks.get(i.name,@stack);
stack.i.use();
}
void use(string item)
{
invintory_stack@ stack;
if(!stacks.exists(item))
{
return;
}
stacks.get(item,@stack);
if(stack.i is null)
{
return;
}
use(stack.i);
}
//Return the currently selected item as a string.
string get_item_selection()
{
if(order.length() == 0)
{
return "";
}
else
{
return order[index];
}
}
//Check if the user has a item in there inventory.
bool hasThis(string item)
{
if(order.find(item) >-1)
{
return true;
}
else
{
return false;
}
}
void clear()
{
stacks.delete_all();
order.resize(0);
index = 0;
}
}